<!DOCTYPE html>
<html lang="en">
    <head>
        <title>To-Do</title>
        <meta charset="UTF-8">
        <!--CSS Link-->
        <link rel="stylesheet" href="./CSS/todo.css">
    </head>
    <body>
        <div><!--Add item-->
            <input id="task"><button id="add">Add Item</button>
            <hr>
            <div id="todos"></div>
            <!--JS Link-->
            <script src="./JS/todo.js"></script>
        </div>  

    </body>
    <footer>
        <p>Spencer Davis || 09-30-2022</p>
    </footer>
</html>